Image: baby.png
MSE: 13360.5261
RMSE: 115.5877
PSNR: 28.0649
SSIM: 0.1813, 0.2322
UQI: 0.6071
MS-SSIM: 0.0683
ERGAS: 16.5510
SCC: 0.0026
RASE: 8322.6680
SAM: 0.6314
VIF: 0.0138
PSNR-B: 6.9986

Image: bird.png
MSE: 13080.8483
RMSE: 114.3715
PSNR: 27.8867
SSIM: 0.0713, 0.1815
UQI: 0.4441
MS-SSIM: 0.0575
ERGAS: 21.4660
SCC: 0.0035
RASE: 7116.3409
SAM: 0.8405
VIF: 0.0161
PSNR-B: 5.8525

Image: butterfly.png
MSE: 8714.2435
RMSE: 93.3501
PSNR: 27.8408
SSIM: 0.0359, 0.0798
UQI: 0.4654
MS-SSIM: 0.0229
ERGAS: 45.7048
SCC: -0.0051
RASE: 23231.1080
SAM: 0.8170
VIF: 0.0122
PSNR-B: 7.1885

Image: head.png
MSE: 9085.8690
RMSE: 95.3198
PSNR: 27.8596
SSIM: 0.0806, 0.1278
UQI: 0.4664
MS-SSIM: 0.1210
ERGAS: 21.1948
SCC: -0.0021
RASE: 5315.4285
SAM: 0.8008
VIF: 0.0121
PSNR-B: 7.1743

Image: woman.png
MSE: 10524.9380
RMSE: 102.5911
PSNR: 28.0170
SSIM: 0.1467, 0.2296
UQI: 0.4599
MS-SSIM: 0.1804
ERGAS: 35.5134
SCC: -0.0050
RASE: 32807.9707
SAM: 0.8143
VIF: 0.0352
PSNR-B: 7.1198

