Image: baby.png
MSE: 13312.1786
RMSE: 115.3784
PSNR: 28.0688
SSIM: 0.1809, 0.2318
UQI: 0.6070
MS-SSIM: 0.0688
ERGAS: 16.5457
SCC: 0.0032
RASE: 8443.9430
SAM: 0.6312
VIF: 0.0142
PSNR-B: 7.0107

Image: bird.png
MSE: 13027.4376
RMSE: 114.1378
PSNR: 27.8862
SSIM: 0.0730, 0.1856
UQI: 0.4442
MS-SSIM: 0.0576
ERGAS: 21.4901
SCC: -0.0022
RASE: 7548.3783
SAM: 0.8417
VIF: 0.0171
PSNR-B: 5.8709

Image: butterfly.png
MSE: 8745.4206
RMSE: 93.5170
PSNR: 27.8195
SSIM: 0.0363, 0.0814
UQI: 0.4622
MS-SSIM: 0.0234
ERGAS: 46.6336
SCC: -0.0028
RASE: 24644.2965
SAM: 0.8190
VIF: 0.0136
PSNR-B: 7.1695

Image: head.png
MSE: 8905.1908
RMSE: 94.3673
PSNR: 27.8635
SSIM: 0.0846, 0.1336
UQI: 0.4698
MS-SSIM: 0.1201
ERGAS: 21.1060
SCC: -0.0018
RASE: 5287.9793
SAM: 0.7966
VIF: 0.0137
PSNR-B: 7.2549

Image: woman.png
MSE: 10586.9704
RMSE: 102.8930
PSNR: 28.0333
SSIM: 0.1507, 0.2374
UQI: 0.4570
MS-SSIM: 0.1806
ERGAS: 36.0730
SCC: -0.0025
RASE: 35440.9441
SAM: 0.8174
VIF: 0.0399
PSNR-B: 7.0893

