Image: baby.png
MSE: 13320.0190
RMSE: 115.4124
PSNR: 28.0641
SSIM: 0.1824, 0.2339
UQI: 0.6077
MS-SSIM: 0.0687
ERGAS: 16.5411
SCC: 0.0046
RASE: 8336.7276
SAM: 0.6310
VIF: 0.0142
PSNR-B: 7.0148

Image: bird.png
MSE: 12976.8921
RMSE: 113.9162
PSNR: 27.8858
SSIM: 0.0752, 0.1898
UQI: 0.4460
MS-SSIM: 0.0585
ERGAS: 21.4329
SCC: -0.0021
RASE: 7230.1244
SAM: 0.8403
VIF: 0.0181
PSNR-B: 5.8865

Image: butterfly.png
MSE: 8622.8081
RMSE: 92.8591
PSNR: 27.8300
SSIM: 0.0398, 0.0858
UQI: 0.4674
MS-SSIM: 0.0250
ERGAS: 46.1093
SCC: -0.0018
RASE: 23469.3223
SAM: 0.8086
VIF: 0.0145
PSNR-B: 7.2237

Image: head.png
MSE: 8577.2514
RMSE: 92.6135
PSNR: 27.8468
SSIM: 0.0903, 0.1434
UQI: 0.4755
MS-SSIM: 0.1290
ERGAS: 20.6692
SCC: -0.0031
RASE: 5124.2168
SAM: 0.7854
VIF: 0.0149
PSNR-B: 7.3996

Image: woman.png
MSE: 10545.4286
RMSE: 102.6909
PSNR: 28.0375
SSIM: 0.1564, 0.2457
UQI: 0.4599
MS-SSIM: 0.1840
ERGAS: 35.9466
SCC: 0.0014
RASE: 33663.4032
SAM: 0.8153
VIF: 0.0426
PSNR-B: 7.1064

